
Spin up Environment...

Checkout code...


npm i acyort -g

/usr/local/bin/acyort -> /usr/local/lib/node_modules/acyort/bin/acyort.js

+ acyort@2.0.13
added 239 packages in 9.412s


acyort init

✔ Configure "config.yml" to start your blog


acyort build

i Use plugin: acyort-toc
i Use script: nav.js
i Getting data from GitHub (LoeiFy/Recordum)  ... 1
✔ about/index.html
✔ /posts/244718742.html
✔ /posts/71470122.html
✔ /posts/71329290.html
✔ /index.html

git commit -m "Updated by circleci - `date`"

[gh-pages fd05522] Updated by circleci - Sat Dec 23 09:10:01 UTC 2017
 4 files changed, 5 insertions(+), 5 deletions(-)


git push https://${gh_token}@github.com/LoeiFy/Recordum.git gh-pages:gh-pages

To https://${gh_token}@github.com/LoeiFy/Recordum.git
   7359d0f..b5e0a56  gh-pages -> gh-pages

